eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=info,health,refresh,threaddump,heapdump

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.properties.hibernate.id.new_generator_mappings=false