# SpringbootAppWithNetflixEureka

./: microservice Training.postman_collection (1).json
APIGateway/: build.gradle
APIGateway/src/main/java/phoenix/: APIGatewayApplication.java
APIGateway/src/main/java/phoenix/filter/: APIGatewayCustomFilter.java
ConfigServer/: build.gradle
ConfigServer/src/main/java/phoenix/: ConfigServerApplication.java
EurekaServiceDiscovery/: build.gradle
EurekaServiceDiscovery/src/main/java/phoenix/: NetflixEurekaNamingServerApplication.java
EurekaServiceDiscovery/src/main/resources/: application.properties
OrderApp/: build.gradle
OrderApp/src/main/java/phoenix/: OrderApplication.java
OrderApp/src/main/java/phoenix/config/: TransactionConfiguration.java
OrderApp/src/main/java/phoenix/controller/: OrderController.java
OrderApp/src/main/java/phoenix/domain/: BaseEntity.java  Order.java
OrderApp/src/main/java/phoenix/dto/: OrderRequestDto.java  OrderResponseDto.java  ProductInfo.java  ProductOrderRequestDto.java  ProductRequestDto.java  ProductResponseDto.java
OrderApp/src/main/java/phoenix/networkmanager/: CallProductService.java  CallProductServiceImpl.java  ProductFeignClient.java
OrderApp/src/main/java/phoenix/repository/: OrderRepository.java
OrderApp/src/main/java/phoenix/service/: OrderService.java  OrderServiceImpl.java
OrderApp/src/main/java/phoenix/util/: JsonUtil.java  Utils.java
ProductApp/: build.gradle  curl.md
ProductApp/src/main/java/phoenix/: ProductAppApplication.java
ProductApp/src/main/java/phoenix/config/: MigrationConfiguration.java
ProductApp/src/main/java/phoenix/controller/: ProductController.java
ProductApp/src/main/java/phoenix/domain/: Categories.java  Product.java
ProductApp/src/main/java/phoenix/dto/: ProductInfo.java  ProductOrderRequestDto.java  ProductRequestDto.java  ProductResponseDto.java
ProductApp/src/main/java/phoenix/repository/: CategoriesRepository.java  ProductRepository.java
ProductApp/src/main/java/phoenix/service/: CategoriesService.java  CategoriesServiceImpl.java  ProductService.java  ProductServiceImpl.java
ProductApp/src/main/resources/: application.properties
TransactionService/src/main/java/: TransactionAppApplication.java
TransactionService/src/main/resources/: application.properties
Zipkin/: readme.txt
configRepo/: application.properties  order-app.properties  product-app.properties
