server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/productdb2?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

